{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TravelLogger": "Server=127.0.0.1;Database=TravelLogger;Uid=travel-logger;Pwd=development;"
  }
}
